<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GitHub Issues Dashboard - Sync Status</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css" rel="stylesheet">
    <style>
        body { background-color: #f8f9fa; }
        
        .main-card {
            border: none;
            box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
            border-radius: 0.5rem;
        }
        
        .sync-item {
            background: white;
            border: 1px solid #e9ecef;
            border-radius: 0.375rem;
            padding: 1rem;
            margin-bottom: 0.75rem;
            transition: all 0.2s ease;
        }
        
        .sync-item:hover {
            border-color: #0d6efd;
            box-shadow: 0 0.125rem 0.25rem rgba(13, 110, 253, 0.1);
        }
        
        .repo-name {
            font-weight: 600;
            color: #0d6efd;
            font-size: 1.1rem;
        }
        
        .sync-stats {
            display: flex;
            gap: 1.5rem;
            margin: 0.5rem 0;
        }
        
        .stat-item {
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }
        
        .stat-number {
            font-weight: 600;
            font-size: 1.1rem;
        }
        
        .sync-time {
            color: #6c757d;
            font-size: 0.9rem;
        }
        
        .issues-stat { color: #dc3545; }
        .prs-stat { color: #198754; }
        
        .empty-state {
            text-align: center;
            padding: 3rem 1rem;
            color: #6c757d;
        }
        
        .nav-pills .nav-link {
            color: #495057;
            border-radius: 0.375rem;
        }
        
        .nav-pills .nav-link.active {
            background-color: #0d6efd;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container">
            <a class="navbar-brand" href="/">
                <i class="bi bi-github"></i> GitHub Issues Dashboard
            </a>
            <div class="navbar-nav ms-auto">
                <a class="nav-link" href="/repositories.html">
                    <i class="bi bi-gear"></i> Manage Repositories
                </a>
            </div>
        </div>
    </nav>

    <div class="container my-4">
        <!-- Header Section -->
        <div class="row mb-4">
            <div class="col-12">
                <div class="d-flex justify-content-between align-items-center">
                    <div>
                        <h2 class="mb-1">Sync Dashboard</h2>
                        <p class="text-muted mb-0">Monitor GitHub repository synchronization activity</p>
                    </div>
                    <button class="btn btn-primary" onclick="triggerFullSync()">
                        <i class="bi bi-arrow-clockwise"></i> Trigger Full Sync
                    </button>
                </div>
            </div>
        </div>

        <!-- Statistics Cards -->
        <div class="row mb-4">
            <div class="col-md-3">
                <div class="card main-card">
                    <div class="card-body text-center">
                        <div class="text-primary mb-2">
                            <i class="bi bi-database" style="font-size: 2rem;"></i>
                        </div>
                        <h4 class="mb-1" id="total-issues">-</h4>
                        <small class="text-muted">Total Issues</small>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card main-card">
                    <div class="card-body text-center">
                        <div class="text-success mb-2">
                            <i class="bi bi-git-pull-request" style="font-size: 2rem;"></i>
                        </div>
                        <h4 class="mb-1" id="total-prs">-</h4>
                        <small class="text-muted">Total PRs</small>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card main-card">
                    <div class="card-body text-center">
                        <div class="text-info mb-2">
                            <i class="bi bi-folder2-open" style="font-size: 2rem;"></i>
                        </div>
                        <h4 class="mb-1" id="total-repos">-</h4>
                        <small class="text-muted">Repositories</small>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card main-card">
                    <div class="card-body text-center">
                        <div class="text-warning mb-2">
                            <i class="bi bi-clock-history" style="font-size: 2rem;"></i>
                        </div>
                        <h4 class="mb-1" id="data-age">-</h4>
                        <small class="text-muted">Data Age</small>
                    </div>
                </div>
            </div>
        </div>

        <!-- Automatic Sync Status -->
        <div class="row mb-4">
            <div class="col-12">
                <div class="card main-card">
                    <div class="card-header bg-white d-flex justify-content-between align-items-center">
                        <h6 class="mb-0">
                            <i class="bi bi-robot"></i> Automatic Sync
                        </h6>
                        <div>
                            <button class="btn btn-sm btn-outline-success me-2" onclick="enableAutoSync()" id="enable-auto-sync-btn">
                                <i class="bi bi-play"></i> Enable
                            </button>
                            <button class="btn btn-sm btn-outline-danger" onclick="disableAutoSync()" id="disable-auto-sync-btn">
                                <i class="bi bi-stop"></i> Disable
                            </button>
                        </div>
                    </div>
                    <div class="card-body">
                        <div class="row align-items-center">
                            <div class="col-md-4">
                                <div class="d-flex align-items-center">
                                    <span class="badge me-2" id="auto-sync-status-badge">Loading...</span>
                                    <span id="auto-sync-status-text">Checking automatic sync status...</span>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <small class="text-muted">Frequency:</small>
                                <span id="auto-sync-interval">Every 2 hours</span>
                            </div>
                            <div class="col-md-4">
                                <small class="text-muted">Next Run:</small>
                                <span id="auto-sync-next-run">-</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Recent Sync Activity -->
        <div class="row">
            <div class="col-12">
                <div class="card main-card">
                    <div class="card-header bg-white">
                        <h5 class="mb-0">
                            <i class="bi bi-activity"></i> Recent Sync Activity
                        </h5>
                    </div>
                    <div class="card-body" id="sync-activity-container">
                        <div class="empty-state">
                            <i class="bi bi-hourglass-split" style="font-size: 3rem;"></i>
                            <h5 class="mt-3">Loading sync activity...</h5>
                            <p>Please wait while we fetch the latest sync data.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="app.js"></script>
</body>
</html>

