<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GitHub Issues Dashboard - Repository Management</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css" rel="stylesheet">
    <style>
        body { background-color: #f8f9fa; }
        
        .repo-card {
            transition: transform 0.2s;
            border: none;
            box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
        }
        .repo-card:hover {
            transform: translateY(-2px);
        }
        .status-badge {
            font-size: 0.8em;
        }
        .priority-high { border-left: 4px solid #dc3545; }
        .priority-medium { border-left: 4px solid #ffc107; }
        .priority-low { border-left: 4px solid #28a745; }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container">
            <a class="navbar-brand" href="/">
                <i class="bi bi-github"></i> GitHub Issues Dashboard
            </a>
            <div class="navbar-nav ms-auto">
                <a class="nav-link" href="/index.html">
                    <i class="bi bi-speedometer2"></i> Dashboard
                </a>
            </div>
        </div>
    </nav>

    <div class="container my-4">
        <!-- Header Section -->
        <div class="row mb-4">
            <div class="col-12">
                <div class="d-flex justify-content-between align-items-center">
                    <div>
                        <h2 class="mb-1">Repository Management</h2>
                        <p class="text-muted mb-0">Configure repositories to sync from GitHub</p>
                    </div>
                    <button class="btn btn-success" data-bs-toggle="modal" data-bs-target="#addRepoModal">
                        <i class="bi bi-plus-circle"></i> Add Repository
                    </button>
                </div>
            </div>
        </div>

        <!-- Repository List -->
        <div class="row" id="repository-list">
            <!-- Repositories will be populated here -->
        </div>
    </div>

    <!-- Add Repository Modal -->
    <div class="modal fade" id="addRepoModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Add Repository</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form id="add-repo-form">
                        <div class="mb-3">
                            <label for="repoOwner" class="form-label">Repository Owner</label>
                            <input type="text" class="form-control" id="repoOwner" placeholder="e.g., microsoft" required>
                        </div>
                        <div class="mb-3">
                            <label for="repoName" class="form-label">Repository Name</label>
                            <input type="text" class="form-control" id="repoName" placeholder="e.g., vscode" required>
                        </div>
                        <div class="mb-3">
                            <label for="repoPriority" class="form-label">Priority</label>
                            <select class="form-control" id="repoPriority">
                                <option value="low">Low</option>
                                <option value="medium" selected>Medium</option>
                                <option value="high">High</option>
                            </select>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary" onclick="addRepository()">Add Repository</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="repositories.js"></script>
</body>
</html>